
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href='http://fonts.googleapis.com/css?family=Montserrat:300' rel='stylesheet' type='text/css'>
	<title>tom shepherd : work</title>

<script type="text/javascript" src="../reels/scripts/html5lightbox/html5lightbox.js"></script>
<script src="../reels/scripts/1.js" type="text/JavaScript"></script>

<script type="text/javascript" src="../reels/scripts/lightbox/prototype.js"></script>
<script type="text/javascript" src="../reels/scripts/lightbox/scriptaculous.js%3Fload=effects,builder"></script>
<script type="text/javascript" src="../reels/scripts/lightbox/lightbox.js"></script>
<link rel="stylesheet" href="../reels/scripts/lightbox/css/lightbox.css" type="text/css" media="screen" />

<script type="text/javascript">
<!--
window.onload = () => {
   let bannerNode = document.querySelector('[alt="www.000webhost.com"]').parentNode.parentNode;
   bannerNode.parentNode.removeChild(bannerNode);
}


function popdrugdriving(){
pop('/pages/drugdriving.html','drugdriving','700','402','1','1','toolbar=no, status=no, scrollbars=no, location=no, menubar=no, directories=no, resizable=no');
}
//-->
</script>

<style>
body
{
	background-color: #1a1a1a;
	background-repeat: no-repeat;
	background-position: 0 0;
	width:840px;
	margin:auto;
	color:#ccc;
	font:13px arial;
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
}
.videothumb{ float:left; margin-right:4px;font-size:12px;color:#aaa;background-color:#1a1a1a;width:275px;padding-bottom:30px; }
.mainhead { margin:0px; font-size:26px; letter-spacing:-1px; }
.subhead{ font-size:22px;color:#999; }
.header{ font-size:18px;font-weight:bold; }
.subtext{ padding:0px; }
a{ color:#999;text-decoration:none; }
a:hover{ color:#fff; }
.sex {background-color:#2bc906}
.drx {background-color:#00deff}
.dix {background-color:#fe00e9}
.job{text-transform:uppercase;}

.disclaimer { display:none; }

</style>

</head>
<body>

<br><br>

<div style="float:left">
<span class="mainhead" style="font-size:20px">tom shepherd</span>
</div>

<div style="float:right; color:#ccc; font-size:20px">
<!--<a href="/blog">blog</a>--><span style="margin-left:80px"><a href="http://macs-macbook-pro-2.local/reels/about" onClick="_gaq.push(['_trackEvent', 'Navigation', 'About', 'About']);"></a></span>
</div>
<br style="clear:both"><br><br><br>






DEVELOPMENT

<br><br>
<a href="../develop/index.html" target="_blank">Direction, Design &amp; Build - Platform, Product, Experience</a>

<br><br><br>

DESIGN
<br><br>
<a href="../design-web/index.html" target="_blank">Web Design</a>
<br><br>
<a href="../design-motion/index.html" target="_blank">Motion Graphics</a>

<br><br><br>

FILM &amp; PHOTOGRAPHY
<br><br>
<a href="../1809f/index.html" target="_blank">Fashion Film</a>
<br><br>
<a href="../agency-4/index.html" target="_blank">Branded Content</a>
<br><br>
<!--<a href="../agency-3/" target="_blank">Branded Content 2</a>
<br><br>-->
<a href="../18comedy/index.html" target="_blank">Creative &amp; Viral</a>
<br><br>
<a href="../photo/index.html" target="_blank">Photography</a>
<br><br>





<!-- keep this one here at the end -->
<br style="clear:both"><br><br>

<div style="background-color:#666;height:1px"></div>

<br>
<!--<div style="float:left;color:#999">&copy; tom shepherd</div>-->

<div style="float:right">
<script language="JavaScript" type="text/javascript">
<!--
document.write('<a href="mailto:' + 'hello@t' + 'omshepherd.u' + 'k' + '" style=""  onClick="_gaq.push([\'_trackEvent\', \'Navigation\', \'Mailto\', \'Mail@\']);">' + 'hello@t' + 'omshepherd.u' + 'k' + "</a>");
//-->
</script>
<!--<br><br>
07949 885 241--></div>


<br>&nbsp;



<br><br><br><br>&nbsp;
</body>
</html>

